# poApp

./: Dockerfile  k8s.yml  pom.xml
src/main/java/org/app/: App.java
src/main/resources/cer/: keystore.p12
